dn[[]]l SPDX-License-Identifier: GPL-3.0-or-later
dn[[]]l
{
   "name": "NAME",
   "type": "module",
   "version": "0.0.1",
   "license": "GPL-3.0-or-later",
   "main": "build/entry.js",
   "engines": {
      "vscode": "^1.74.0"
   },
   "contributes": {
      "configuration": {
         "type": "object",
         "properties": {
includ[[]]e(`package/config.json')dn[[]]l
         }
      },
      "commands": [
includ[[]]e(`package/cmd.json')dn[[]]l
      ],
      "menus": {
includ[[]]e(`package/menu.json')dn[[]]l
      },
      "submenus": [
includ[[]]e(`package/submenu.json')dn[[]]l
      ]
   },
   "publisher": "HOLDER",
   "displayName": "",
   "description": "",
   "icon": "image/negi.png",
   "categories": [
      "Other"
   ],
   "repository": {
      "type": "git",
      "url": "git+ssh://REMOTE"
   }
}
